appname = caswaf
httpport = 17000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:rootpass@tcp(localhost:3306)/
dbName = caswaf
gatewayEnabled = true
casdoorEndpoint = http://localhost:8000
clientId = af6b5aa958822fb9dc33
clientSecret = 8bc3010c1c951c8d876b1f311a901ff8deeb93bc
casdoorOrganization = "casbin"
casdoorApplication = "app-casibase"
isDemoMode = false
